ComputerMethodsOfFinancialMath.WPF/Views/SolutionView.xaml

<UserControl x:Class="ComputerMethodsOfFinancialMath.WPF.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerMethodsOfFinancialMath.WPF.Views"
             xmlns:oxp="http://oxyplot.org/wpf" 
             xmlns:viewmodels="clr-namespace:ComputerMethodsOfFinancialMath.WPF.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:SolutionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding ElementName=DownMenuStackPanel, Path=Height}"/>
        </Grid.RowDefinitions>

        <oxp:PlotView Model="{Binding PlotModel}"
                      Background="{DynamicResource MaterialDesignDarkBackground}"/>
        <StackPanel x:Name="DownMenuStackPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Height="70">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Analytic"
                          IsChecked="{Binding DisplayAnalyticSolution}"/>
                <CheckBox Content="Euler"
                          IsChecked="{Binding DisplayEulerSolution}"/>
                <CheckBox Content="Milstein"
                          IsChecked="{Binding DisplayMilsteinSolution}"/>
            </StackPanel>

            <Button Content="Evaluate"
                    Command="{Binding EvaluateCommand}"/>

            <Button Content="Testify"
                    Command="{Binding TestifyCommand}"/>

            <TextBox md:HintAssist.HelperText="Years"
                     Width="100"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding Years}"/>
            <TextBox md:HintAssist.HelperText="Slices"
                     Width="100"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding Slices}">
            </TextBox>

            <TextBox md:HintAssist.HelperText="Start money"
                     Width="100"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding StartMoney}"/>

            <TextBox md:HintAssist.HelperText="Mu"
                     Width="100"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding Mu}"/>


            <TextBox md:HintAssist.HelperText="Sigma"
                     Width="100"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding Sigma}"/>


            <TextBox md:HintAssist.HelperText="Tests amount"
                     Width="100"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding TestsAmount}"/>
        </StackPanel>
    </Grid>
</UserControl>
